

and install the dependencies

```
 npm install
```

Once the repository has been cloned locally, you can use the following CLI commands:

```
npm start
npm run build
npm run test
npm run test:coverage
```

To run the production build, use:

```
npm run build:prd
```

If you would like to test the production build by running `http-server`, use

```
npm run serve:prd
```


